{
  "name": "mock-data",
  "version": "0.0.1",
  "description": "A mock service for siris data.",
  "repository": {
    "type": "git"
  },
  "author": "Jed Fong <jed@yepreally.com>",
  "scripts": {
    "start": "nodemon ./server.js",
    "debug": "nodemon --inspect ./server.js"
  },
  "dependencies": {
    "clone-deep": "^0.2.4",
    "express": "^4.12.3",
    "nodemon": "^1.10.2",
    "request": "^2.75.0",
    "yargs": "^4.1.0"
  }
}
